PORT = 5000
MONGODB_URL = mongodb://localhost:27017/pixelpad

email_ =ajithglady@gmail.com
password_ = nihl cvgv ueyl evju  


adminEmail = ajithglady@gmail.com
adminPassword = Admin@2255


razorpay_key_id = rzp_test_EIu4LwyKLdhV1J
razorpay_key_secret = gkiFQpkGExGSoJH1c4HNGrEM